
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Flex Basics &#8212; ESPNativeSocket</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/chapter_tailwindcss/flex_basic';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">ESPNativeSocket</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Xin Chào 👋
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">GIỚI THIỆU</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter_intro/introduction_member.html">🤝 Thành Viên</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_intro/iot_intro.html">🧑🏻‍💻 IoT và Hệ Thống Tản Nhiệt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_intro/websocket_intro.html">🚀 WebSocket</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_intro/esp32_intro.html">🔎 ESP32</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_intro/nativewind_intro.html">📱 React Native &amp; Tailwind CSS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PHÂN TÍCH</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter_analysis/smartcool.html">📌 Hệ Thống Tản Nhiệt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_analysis/feature_project.html">💡 Đặc Điểm &amp; Chức Năng</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_analysis/feature_esp32_websocket.html">🖥️ Tính Năng</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_analysis/feature_reactnative_tailwindcss.html">📲 Thiết Kế Giao Diện</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CÀI ĐẶT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter_install/arduino_esp32.html">🔑 Arduino IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_install/nodejs_npm.html">🛰️ NodeJs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_install/native_cli.html">🖌️ React Native CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_install/tailwindcss.html">📕 Tailwind CSS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">JAVASCRIPT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter_js/01_intro_js.html"><strong>🎨 JavaScript Là Gì?</strong></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_js/02_datatype.html">🖥️ Kiểu Dữ Liệu</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_js/02-1_primitive.html">Kiểu Dữ Liệu Nguyên Thuỷ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_js/02-2_complex.html">Kiểu Dữ Liệu Phức Tạp</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_js/03_boolean_operator_date.html">💡 Các Toán Tử</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_js/04_condition.html">🤔 Câu Điều Kiện</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_js/06_loop.html">🔁 Vòng Lặp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_js/07_function.html">🧐 Hàm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_js/05_array.html">🚎 Array</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_js/08_object.html">📒 Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_js/10_set_map.html">🤗 Set và Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_js/12_regular_expression.html">🕐 Biểu Thức Chính Quy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_js/13_console.html">💻 Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_js/14_error_handling.html">🧨 Xử Lý Lỗi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_js/15_classes.html">⏳ OOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_js/16_json.html">😃 JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_js/17_web_storage.html">👩 Bộ Nhớ Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_js/18_promises.html">🫵 Promises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_js/19_dom.html">🎬 DOM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_js/20_event.html">🎨 Sự kiện</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">REACT NATIVE</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter_component_react_tailwind/component_react_native.html">😊 Thành Phần</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ỨNG DỤNG</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter_app/create_app.html">👨‍💻 Cài Đặt và Cấu Hình</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_app/ui_screen.html">📱 Giao Diện Ứng Dụng</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SERVER</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter_server/create_node.html">🛠️ Tạo Một Dự Án NodeJs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_server/express_socket.html">1. Nhập thư viện và thiết lập cổng</a></li>






<li class="toctree-l1"><a class="reference internal" href="../chapter_server/connect_server.html">⏱️ Triển Khai Máy Chủ với Heroku</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PHẦN CỨNG</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter_hardware/intro.html">⌨️ Giới Thiệu Phần Cứng</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_hardware/arduino.html">💎 Arduino Uno R3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_hardware/i2c.html">⏱️ Module I2C LCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_hardware/relay.html">🛠️ Module Relay 5V</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_hardware/protocol.html">🗣️ Phương Thức Giao Tiếp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_hardware/test_hardware_esp32.html">🛠️ Kiểm tra ESP32</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_hardware/test_hardware_lm35.html">✍️ Kiểm tra LM35</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_hardware/conclude.html">✍️ Kết Luận</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MÔ HÌNH HOÀN THIỆN</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter_final/software.html">📱 Phần Mềm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_final/hardware.html">🦾 Phần Cứng</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_final/product.html">🎓 Demo Sản Phẩm</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/codingwithkien/espnativesocket" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/codingwithkien/espnativesocket/issues/new?title=Issue%20on%20page%20%2Fbook/chapter_tailwindcss/flex_basic.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/book/chapter_tailwindcss/flex_basic.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2. Flex Basics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="flex-basics">
<h1>2. Flex Basics<a class="headerlink" href="#flex-basics" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">flex-basis</span></code> là một thuộc tính trong CSS Flexbox được sử dụng để kiểm soát kích thước ban đầu của các mục linh hoạt trong một container flex. Thuộc tính này xác định kích thước cơ bản mà một mục flex sẽ có trước khi bất kỳ phân phối không gian nào được tính toán. Nó được sử dụng cùng với các thuộc tính flex-grow và flex-shrink để quyết định cách các mục linh hoạt phản ứng khi không gian trong container flex thay đổi.</p>
<div style="overflow-y: scroll; height: 500px;">
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Class</p></th>
<th class="head"><p>CSS Property</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>basis-0</p></td>
<td><p>flex-basis</p></td>
<td><p>0px</p></td>
</tr>
<tr class="row-odd"><td><p>basis-1</p></td>
<td><p>flex-basis</p></td>
<td><p>0.25rem</p></td>
</tr>
<tr class="row-even"><td><p>basis-2</p></td>
<td><p>flex-basis</p></td>
<td><p>0.5rem</p></td>
</tr>
<tr class="row-odd"><td><p>basis-3</p></td>
<td><p>flex-basis</p></td>
<td><p>0.75rem</p></td>
</tr>
<tr class="row-even"><td><p>basis-4</p></td>
<td><p>flex-basis</p></td>
<td><p>1rem</p></td>
</tr>
<tr class="row-odd"><td><p>basis-5</p></td>
<td><p>flex-basis</p></td>
<td><p>1.25rem</p></td>
</tr>
<tr class="row-even"><td><p>basis-6</p></td>
<td><p>flex-basis</p></td>
<td><p>1.5rem</p></td>
</tr>
<tr class="row-odd"><td><p>basis-7</p></td>
<td><p>flex-basis</p></td>
<td><p>1.75rem</p></td>
</tr>
<tr class="row-even"><td><p>basis-8</p></td>
<td><p>flex-basis</p></td>
<td><p>2rem</p></td>
</tr>
<tr class="row-odd"><td><p>basis-9</p></td>
<td><p>flex-basis</p></td>
<td><p>2.25rem</p></td>
</tr>
<tr class="row-even"><td><p>basis-10</p></td>
<td><p>flex-basis</p></td>
<td><p>2.5rem</p></td>
</tr>
<tr class="row-odd"><td><p>basis-11</p></td>
<td><p>flex-basis</p></td>
<td><p>2.75rem</p></td>
</tr>
<tr class="row-even"><td><p>basis-12</p></td>
<td><p>flex-basis</p></td>
<td><p>3rem</p></td>
</tr>
<tr class="row-odd"><td><p>basis-14</p></td>
<td><p>flex-basis</p></td>
<td><p>3.5rem</p></td>
</tr>
<tr class="row-even"><td><p>basis-16</p></td>
<td><p>flex-basis</p></td>
<td><p>4rem</p></td>
</tr>
<tr class="row-odd"><td><p>basis-20</p></td>
<td><p>flex-basis</p></td>
<td><p>5rem</p></td>
</tr>
<tr class="row-even"><td><p>basis-24</p></td>
<td><p>flex-basis</p></td>
<td><p>6rem</p></td>
</tr>
<tr class="row-odd"><td><p>basis-28</p></td>
<td><p>flex-basis</p></td>
<td><p>7rem</p></td>
</tr>
<tr class="row-even"><td><p>basis-32</p></td>
<td><p>flex-basis</p></td>
<td><p>8rem</p></td>
</tr>
<tr class="row-odd"><td><p>basis-36</p></td>
<td><p>flex-basis</p></td>
<td><p>9rem</p></td>
</tr>
<tr class="row-even"><td><p>basis-40</p></td>
<td><p>flex-basis</p></td>
<td><p>10rem</p></td>
</tr>
<tr class="row-odd"><td><p>basis-44</p></td>
<td><p>flex-basis</p></td>
<td><p>11rem</p></td>
</tr>
<tr class="row-even"><td><p>basis-48</p></td>
<td><p>flex-basis</p></td>
<td><p>12rem</p></td>
</tr>
<tr class="row-odd"><td><p>basis-52</p></td>
<td><p>flex-basis</p></td>
<td><p>13rem</p></td>
</tr>
<tr class="row-even"><td><p>basis-56</p></td>
<td><p>flex-basis</p></td>
<td><p>14rem</p></td>
</tr>
<tr class="row-odd"><td><p>basis-60</p></td>
<td><p>flex-basis</p></td>
<td><p>15rem</p></td>
</tr>
<tr class="row-even"><td><p>basis-64</p></td>
<td><p>flex-basis</p></td>
<td><p>16rem</p></td>
</tr>
<tr class="row-odd"><td><p>basis-72</p></td>
<td><p>flex-basis</p></td>
<td><p>18rem</p></td>
</tr>
<tr class="row-even"><td><p>basis-80</p></td>
<td><p>flex-basis</p></td>
<td><p>20rem</p></td>
</tr>
<tr class="row-odd"><td><p>basis-96</p></td>
<td><p>flex-basis</p></td>
<td><p>24rem</p></td>
</tr>
<tr class="row-even"><td><p>basis-auto</p></td>
<td><p>flex-basis</p></td>
<td><p>auto</p></td>
</tr>
<tr class="row-odd"><td><p>basis-px</p></td>
<td><p>flex-basis</p></td>
<td><p>1px</p></td>
</tr>
<tr class="row-even"><td><p>basis-0.5</p></td>
<td><p>flex-basis</p></td>
<td><p>0.125rem</p></td>
</tr>
<tr class="row-odd"><td><p>basis-1.5</p></td>
<td><p>flex-basis</p></td>
<td><p>0.375rem</p></td>
</tr>
<tr class="row-even"><td><p>basis-2.5</p></td>
<td><p>flex-basis</p></td>
<td><p>0.625rem</p></td>
</tr>
<tr class="row-odd"><td><p>basis-3.5</p></td>
<td><p>flex-basis</p></td>
<td><p>0.875rem</p></td>
</tr>
<tr class="row-even"><td><p>basis-1/2</p></td>
<td><p>flex-basis</p></td>
<td><p>50%</p></td>
</tr>
<tr class="row-odd"><td><p>basis-1/3</p></td>
<td><p>flex-basis</p></td>
<td><p>33.333333%</p></td>
</tr>
<tr class="row-even"><td><p>basis-2/3</p></td>
<td><p>flex-basis</p></td>
<td><p>66.666667%</p></td>
</tr>
<tr class="row-odd"><td><p>basis-1/4</p></td>
<td><p>flex-basis</p></td>
<td><p>25%</p></td>
</tr>
<tr class="row-even"><td><p>basis-2/4</p></td>
<td><p>flex-basis</p></td>
<td><p>50%</p></td>
</tr>
<tr class="row-odd"><td><p>basis-3/4</p></td>
<td><p>flex-basis</p></td>
<td><p>75%</p></td>
</tr>
<tr class="row-even"><td><p>basis-1/5</p></td>
<td><p>flex-basis</p></td>
<td><p>20%</p></td>
</tr>
<tr class="row-odd"><td><p>basis-2/5</p></td>
<td><p>flex-basis</p></td>
<td><p>40%</p></td>
</tr>
<tr class="row-even"><td><p>basis-3/5</p></td>
<td><p>flex-basis</p></td>
<td><p>60%</p></td>
</tr>
<tr class="row-odd"><td><p>basis-4/5</p></td>
<td><p>flex-basis</p></td>
<td><p>80%</p></td>
</tr>
<tr class="row-even"><td><p>basis-1/6</p></td>
<td><p>flex-basis</p></td>
<td><p>16.666667%</p></td>
</tr>
<tr class="row-odd"><td><p>basis-2/6</p></td>
<td><p>flex-basis</p></td>
<td><p>33.333333%</p></td>
</tr>
<tr class="row-even"><td><p>basis-3/6</p></td>
<td><p>flex-basis</p></td>
<td><p>50%</p></td>
</tr>
<tr class="row-odd"><td><p>basis-4/6</p></td>
<td><p>flex-basis</p></td>
<td><p>66.666667%</p></td>
</tr>
<tr class="row-even"><td><p>basis-5/6</p></td>
<td><p>flex-basis</p></td>
<td><p>83.333333%</p></td>
</tr>
<tr class="row-odd"><td><p>basis-1/12</p></td>
<td><p>flex-basis</p></td>
<td><p>8.333333%</p></td>
</tr>
<tr class="row-even"><td><p>basis-2/12</p></td>
<td><p>flex-basis</p></td>
<td><p>16.666667%</p></td>
</tr>
<tr class="row-odd"><td><p>basis-3/12</p></td>
<td><p>flex-basis</p></td>
<td><p>25%</p></td>
</tr>
<tr class="row-even"><td><p>basis-4/12</p></td>
<td><p>flex-basis</p></td>
<td><p>33.333333%</p></td>
</tr>
<tr class="row-odd"><td><p>basis-5/12</p></td>
<td><p>flex-basis</p></td>
<td><p>41.666667%</p></td>
</tr>
<tr class="row-even"><td><p>basis-6/12</p></td>
<td><p>flex-basis</p></td>
<td><p>50%</p></td>
</tr>
<tr class="row-odd"><td><p>basis-7/12</p></td>
<td><p>flex-basis</p></td>
<td><p>58.333333%</p></td>
</tr>
<tr class="row-even"><td><p>basis-8/12</p></td>
<td><p>flex-basis</p></td>
<td><p>66.666667%</p></td>
</tr>
<tr class="row-odd"><td><p>basis-9/12</p></td>
<td><p>flex-basis</p></td>
<td><p>75%</p></td>
</tr>
<tr class="row-even"><td><p>basis-10/12</p></td>
<td><p>flex-basis</p></td>
<td><p>83.333333%</p></td>
</tr>
<tr class="row-odd"><td><p>basis-11/12</p></td>
<td><p>flex-basis</p></td>
<td><p>91.666667%</p></td>
</tr>
<tr class="row-even"><td><p>basis-full</p></td>
<td><p>flex-basis</p></td>
<td><p>100%</p></td>
</tr>
</tbody>
</table>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./book/chapter_tailwindcss"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Duong Trung Kien, Nguyen Duy Khanh, Ho Minh Khanh
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>